export const images = {
	splash: require("./imgs/splash_bg.png"),
	welcome_bg: require("./imgs/welcome_bg.png"),
	drawer_bg: require("./imgs/drawer_bg.png"),
	setting_bg: require("./imgs/setting_background.png"),
	home_bg: require("./imgs/home_background.png"),
	trophy_bg: require("./imgs/trophy_background.png"),
	thankyou: require("./imgs/thankyou.png"),
	join_success: require("./imgs/join_success.png"),
  addImage: require("./imgs/add_image.png"),
  plus: require("./imgs/plus_btn.png"),
  locked: require("./imgs/locked.png"),
  userProfile: require("./imgs/user_profile.png"),
  wave: require("./imgs/wave.png"),
};