export const colors = {
    white: "#FFFFFF",
    green: "#7ed321",
    black: "#4A4A4A",
    black_twenty: "#00000033",
    black_five: "#0000000D",
    black_seventy: "#000000B3",
    black_lessy: "#9B9B9B",
    black_lightly: "#efefef",
    pink: "#FF63A4",
    gray: "#ececec",
    orange: "#FF874D",
    orange_heavy: "#F5874D",
    gray_less: "#f7f7f7",
    red: "#F50957",
    red_cinnabar: "#EA4335",
    blue_dodger: "#287FF5",
    deluge: "#8A56AC",
    spindle: "#BBD1EB",
    hopbush: "#D47FA6",
    placeholder: "#4A4A4A",
    radioDotGreen: "#4CD964",
    label_color: "#A3A9AF",
    title_color: "#000000",
    description_color: "#767676",
    splash_screen_title_color: "#F0EFF1",
    welcome_screen_background_fill: "#000000",
    input_underline: "#9aa0a6",
    input_label: "#241332",
    background: "#F1F0F2",
    textDefault: "#393939",
    textDefaultWithOpacity: "#626262",
    whiteWithOpacity: "#fbfbfb",
    blue: "#3b5998",
    yellow: "#b89438",
    transparent: "#00FFFFFF",
    black_title: "#212224",
    yellow_default: "#e2c85d",
    yellow_event: "#c8a844",
    yellow_event_title: "#030303",
    black_clear_all: "#393939",
    gray_bg: "#eeeeee",
    yellow_fresh: "#c5a542",
    yellow_default_opacity: "#f1f1f1",
    yellow_switch: "#E0C65A",
    background_tag: "#d8d8d8",
    yellow_time: "#e0c65a",
    yellow_camera: "#dfc65a",
    yellow_point: "#e0c65b",
    yellow_point_light: "rgba(223, 197, 89, 0.27)",
    yellow_winner: "#78e370",
    black_title_league_joined: "#222222",
    red_time: "#e14747",
    nominee_text: "#676e75"
};

export default {colors};
